# QRCodeEvents

./: README.md  pom.xml
src/database/: DatabaseData.java  GetAddressList.java  JSonConverter.java
src/ftp/: FtpCodeUpload.java
src/gui/: EditParticipant.java  EditRegistration.java  Foundation.java  MainGui.java  ParticipantDialog.java  ProgressDialog.java  RegistrationPanel.java  ViewParticipant.java
src/interfaces/: AddressInterface.java  CodeReadingCompletedInterface.java  CreateCodeInterface.java  EditInterface.java  FrontCountInterface.java  FtpInterface.java  MailCompletedInterface.java  NavigationInterface.java  RegistrationInterface.java
src/mail/: JavaMail.java
src/qrcode/: CreateCode.java  CreateCodeLogo.java  Front.java  QRCodeUpload.java  ReadCode.java  Settings.java
~BROMIUM/: .project
